<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        h1, p, a{
            padding: 5px 20px 5px 20px;
            margin: 0 0 0 0;
        }

        h1{
            color: #0d6efd;
        }

        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }

        .card{
            display: flex;
            flex-direction: column;
            align-content: space-between;
            justify-content: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list-group">
            <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                Рабочик
            </button>
            <button type="button" class="list-group-item list-group-item-action"></button>
            <button type="button" class="list-group-item list-group-item-action"></button>
            <button type="button" class="list-group-item list-group-item-action"></button>
            <button type="button" class="list-group-item list-group-item-action"></button>
        </div>



        <div class="klass">
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/userserv.js"></script>
</body>

</html>